<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyChat Kaila</title>

    <style>
        .avatar{
            width: 60px;
            border-radius: 30px;
        }
        .msm1{
            background-color: green;
            color: white;
            padding: 13px;
            border-radius: 25px;
            border-bottom-left-radius: 0px;
            display: inline-block;
            margin-left: 8px;
        }
        .usuario1{
            display: flex;
        }
        .msm2{
            background-color:purple;
            color: white;
            padding: 13px;
            border-radius: 25px;
            border-bottom-left-radius: 0px;
            display: inline-block;
            margin-left: 8px;
        }
        .usuario2{
            display: flex;
            margin-left: 20%;
        }
    </style>
</head>
    
<!--Mensaje usuario1-->

<body>
    
    <div id="contenedor"></div>

    <div style="display: flex;">
        <div>
            <input type="text" id="mensaje1">
            <button onclick="msmusuario1()">Enviar mensaje</button>
        </div>
    
        <div>
            <input type="text" id="mensaje2">
            <button onclick="msmusuario2()">Enviar  mensaje2</button>
        </div>
    </div>

    <script>

        var caja = document.getElementById("contenedor")
        
        
        console.log(caja.outerHTML)

        function msmusuario1(){
            var contenidoactual = caja.outerHTML
            var texto= document.getElementById("mensaje1").value
            
            
            caja.innerHTML=`${contenidoactual}<div class="usuario1">
                <div>
                    <img class="avatar" src="https://thumbs.dreamstime.com/b/cara-linda-del-monstruo-avatar-cuadrado-114650081.jpg" alt="">
        
                </div>
        
                <div class="msm1">
                    <span>${texto}</span><br>
                    <span>09:25</span>
                </div>
        
            </div>`
            document.getElementById("mensaje1").value=" "
        }
        function msmusuario2(){
            var contenidoactual = caja.outerHTML
            var texto= document.getElementById("mensaje2").value

            caja.innerHTML=`${contenidoactual} <div class="usuario2">
                <div class="avatar2">
                    <img class="avatar" src="https://thumbs.dreamstime.com/b/cara-del-monstruo-de-la-historieta-avatar-feliz-del-cuadrado-del-monstruo-de-halloween-del-vector-m%C3%A1scara-divertida-del-monstruo-97158179.jpg" alt="">
                </div>
        
                <div class="msm2">
                    <span>${texto}</span><br>
                    <span>09:25</span>
                </div>
        
            </div>` 
            document.getElementById("mensaje2").value=" "
        }

    </script>

</body>
</html>